<html>
<head>
</head>

<script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script> 
<script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v4.1.2/dist/aframe-extras.min.js"></script> 
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
<body style='margin : 0px; overflow: hidden;'>
  <a-scene embedded arjs>

    <a-gltf-model src="model/scene.gltf" scale="1 1 1"></a->

    <a-marker-camera preset='hiro'></a-marker-camera>
  </a-scene>
</body>
</html>